### Get all todos
GET http://localhost:3001/todos HTTP/1.1
Content-Type: application/json

###

### Create a new todo
POST http://localhost:3001/todos HTTP/1.1
Content-Type: application/json

{
  "title": "Make sure your db.json is next to package.json"
}

### Edit an existing todo by id
PUT http://localhost:3001/todos/1 HTTP/1.1
Content-Type: application/json

{
  "title": "Walk the dog"
}

### Delete an existing todo by id
DELETE http://localhost:3001/todos/1 HTTP/1.1
Content-Type: application/json
